<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            margin: 150px;
            width: 200px;
            height: 100px;
            border: 2px solid black;
            background-color: blueviolet;
            /* transform: scaleY(3); */
            /* transform: scaleX(20deg); */
            /* transform: skewY(20deg); */
            /* transform: skewX(20deg); */
            /* transform: skew(20deg); */
            
        }
/* matrix(scaleX,scaleY,translateX,translateY) */
        #div1{
            transform: matrix(1,-0.3,0,1,0,0);
            
        }
        #div2{
            transform: matrix(1,-0.3,0,0.5,150,-5);
            
        }
        #div3{
            transform: rotateZ(90deg);
        }
    </style>
</head>
<body>
    <h1>scaley() method</h1>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, accusamus.</div>
    <div id="div1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, accusamus.</div>
    <div id="div2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, accusamus.</div>
    <div id="div3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, accusamus.</div>


</body>
</html>