<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        div{
            width: 100px;
            height: 100px;
            background: violet;
            position: relative;
            animation-name: learn;
            animation-duration: 3s;
            animation-delay:3s ;
            animation-fill-mode: both;
            animation-direction: alternate;
            animation-fill-mode: forwards;
            animation-fill-mode: backwards;
            animation-timing-function:linear ;
            animation-iteration-count: infinite;
            


        }
        @keyframes learn{
            from {top:0px;background-color:yellow}
        }
        to{
            top: 100px;background-color: red;
        }
    </style>
  </head>
  <body>
    <h1>css animation</h1>

    <div>
    <p>
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores numquam,
      ullam fuga ea a nisi porro minima nam delectus fugit, inventore
      reprehenderit obcaecati corporis. Cum autem odit tenetur explicabo
      dignissimos quod eaque qui et? Tenetur, quibusdam iure eligendi voluptas
      facere unde quisquam nobis perferendis sint aperiam ab odio. Nihil, earum.
    </p>
</div>
  </body>
</html>
